<!DOCTYPE html>
<head>
<title> Top 3 Best Places to Visit in the Philippines </title>
<style>

body   {
background-image: url('https://media.istockphoto.com/id/1378895644/video/beautiful-beach-ocean-with-palms-and-tropical-leaves-loop-4k.jpg?s=640x640&k=20&c=_PyZ15a5ih2G8eQ_sexxf6seTwqCknME4M1cTekP61Y=');
background-size: cover;
background-attachment: fixed;
color: black;
}

h1 {
border: 20px ;
background-color: rgb(170, 189, 30);
color: #2b2b2b;
font-size: 50px;
text-decoration: dashed;
}

#div1 {
width: 1000px;
padding-left: 7px;
padding-right: 7px;
padding-bottom: 7px;
padding-top: 7px;
background-color: #BAAC7E;
border: 7px black;
}

#div2 {
color: Black;
}

#div3 {
font-size: 40px;
color: Black;
background-color: rgba(173, 155, 128);
}

div {
border: 10px grey;
background-color: rgb(74, 73, 73);
padding: 10px;
width: 1000px;

}
 
</style>
</head>
<body>
<center>
<h1> The 3 Wonders of the Philippines </h1>
<div>
<div id="div1">
<img src="https://mirror.pia.gov.ph/uploads/2023/06/8a3335e9940812a347f886de35dbefb1-800-1200.jpg" width="250">
<br>
<p><span id="div2">The Philippines boasts an unparalleled array of captivating destinations that offer a unique blend of natural wonders, rich cultural heritage, and warm hospitality. From the pristine white sands of Boracay, renowned for its sun-drenched beaches and turquoise waters, to the lush landscapes of Puerto Princesa teeming with diverse marine life, the country's beauty is truly enchanting. The historical charm of Intramuros, an old walled city in Manila, further adds to the allure, making the Philippines a must-visit destination for those seeking a harmonious blend of tropical paradise and cultural richness.</span></p>
</div>
<br> <br>
<div id="div1">
<span id="div3">Boracay</span>
<br>
<img src="https://res.klook.com/image/upload/fl_lossy.progressive,w_800,c_fill,q_85/Boracay1-1125x624_r4ysuq.png" width= "250">
<p> Boracay, a tropical paradise in the Philippines, beckons with its mesmerizing coastlines, sun-drenched beaches, and crystal-clear turquoise waters, offering an idyllic escape for beach lovers and adventure seekers alike. </p>
</div>
<br>
<div id="div1">
<span id="div3">Intramuros</span>
<br>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Allan_Jay_Quesada-_DSC_3996_Intendencia_Ruins%2C_Intramuros%2C_Manila.JPG/220px-Allan_Jay_Quesada-_DSC_3996_Intendencia_Ruins%2C_Intramuros%2C_Manila.JPG" width="250">
<p> 
Intramuros, often hailed as a wonder of the Philippines, stands as a living testament to the country's rich history and cultural legacy. This captivating walled city, located in the heart of Manila, serves as a captivating time capsule, preserving the architectural grandeur and intricate details of the Spanish colonial period. With its historical landmarks, such as Fort Santiago, and its intricate architecture, Intramuros encapsulates the essence of the Philippines' past, earning its status as a wonder that invites visitors to step back in time and immerse themselves in the nation's fascinating heritage.
</div>
<br>
<div id="div1">
<span id="div3">Palawan</span>
<br>
<img src="https://www.vacationhive.com/images/hives/2/2-el-nido-gallery-img3.jpg"  width="250">
<p>
Palawan, hailed as one of the wonders of the Philippines, captivates visitors with its breathtaking beauty and natural marvels. This province, nestled in the heart of Luzon, is renowned for its crystal-clear beaches, thriving marine wildlife, and enchanting island-hopping experiences. The stunning landscapes, including the renowned El Nido with its towering limestone cliffs, the mesmerizing Puerto Princesa Underground River, and the vibrant coral reefs, collectively make Palawan a true wonder, offering an immersive journey into the diverse and awe-inspiring wonders of the Philippines.
</div>

</center>
</body>
</html>